<html>
  <head>
    <title>Vue.js sample</title>
    <style>
      html, body, #editor {
        margin: 0;
        height: 100%;
        font-family: 'Helvetica Neue', Arial, sans-serif;
        color: #333;
      }

      textarea, #editor div {
        display: inline-block;
        width: 49%;
        height: 100%;
        vertical-align: top;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0 20px;
      }

      textarea {
        border: none;
        border-right: 1px solid #ccc;
        resize: none;
        outline: none;
        background-color: #f6f6f6;
        font-size: 14px;
        font-family: 'Monaco', courier, monospace;
        padding: 20px;
      }

      code {
        color: #f66;
      }
    </style>
  </head>

  <body>
    <div id="editor">
      <textarea v-model="input"></textarea>
      <div v-html="input | marked"></div>
    </div>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js">
    </script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/vue/0.10.6/vue.min.js"></script>
    <script src="../js/markdown.js"></script>
  </body>
</html>
